EXPO_PUBLIC_BASE_URL = https://shop-pc-27e84-default-rtdb.firebaseio.com/
EXPO_PUBLIC_BASE_AUTH_URL = https://identitytoolkit.googleapis.com/v1/
EXPO_PUBLIC_API_KEY = AIzaSyDLeOYvUD3P4pkzwrXQIxOtFglGSkQufj8